html, body{
    margin: 0;
    padding: 0;
   
}
#body{
    background-image: url(../img/vermelhor.jpg);
    background-size: 1366px;
    background-attachment: fixed;
}

.cabeca{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 100px;
}

.preto{
    background-color: rgb(0, 0, 0);
}

.inicio{
    color: blanchedalmond;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
    padding-right: 60px;
    font-size: 30px;
    
}

.inicio :hover{
    text-decoration: none;
    font-weight: bolder;
}

.reinado{
    color: blanchedalmond;
    grid-column-start: 3;
    grid-column-end: 4 ;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 30px;
    text-align: center;
    padding-right: 120px;
}

.musica{
    color: blanchedalmond;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 30px;
    text-align: center;
}

.aliado{
    color: blanchedalmond;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 30px;
    text-align: center;
}

.sata{
    grid-column-start: 3;
    text-align: end;
}

.texto{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.danny{
    grid-column-start: 1;
    grid-column-end: 2;
    padding-bottom: 300px;
    grid-row-start: 1;
}

.h1{
grid-column-start: 2;
color: ghostwhite;
grid-row-start: 1;
}

.parte1{
    grid-column-start: 2;
    color: honeydew;
    grid-row-start: 1;
    padding-top: 100px;
}

.dragao{
    grid-row-start: 1;
    grid-column-start: 1;
    padding-top: 400px;
}

.dragao2{
    grid-column-start: 3;
    grid-row-start: 1;
    padding-top: 300px;
}

.linha{
    border-top: black solid 2px;
}

.irmao{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.h2{
    grid-column-start: 2;
    grid-row-start: 1;
    color: blanchedalmond;
}

.vi{
    grid-row-start: 1;
    grid-column-start: 3;
    padding-left: 100px;
}

.historia{
    grid-row-start: 1;
    grid-column-start: 2;
    padding-top: 100px;
    color: blanchedalmond;
}

.ouro{
    grid-row-start: 1;
    grid-column-start: 1;
    padding-top: 250px;
}

.rodape{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(34, 29, 29);
}

.cronica{
    color: blanchedalmond;
    font-size: 20px;
    grid-row-start: 1;
    grid-column-start: 1;
    padding-left: 35px;
    padding-top: 10px;
}

.disc{
    color: blanchedalmond;
    grid-row-start: 1;
    grid-column-start: 1;
    padding-left: 50px;
    padding-top: 40px;
}

.jogo{
    grid-column-start: 2;
    grid-row-start: 1;
    color: blanchedalmond;
    font-size: 20px;
    padding-left: 120px;
    padding-top: 10px;
}

.disco{
    color: blanchedalmond;
    grid-row-start: 1;
    grid-column-start: 2;
    padding-left: 140px;
    padding-top: 40px;
}

.desenvolvedor{
    grid-row-start: 1;
    grid-column-start: 3;
    color: blanchedalmond;
    font-size: 20px;
    padding-top: 10px;
    padding-left: 100px;
}

.disco3{
    grid-row-start: 1;
    grid-column-start: 3;
    color: blanchedalmond;
    padding-top: 40px;
    padding-left: 120px;
}

.hbo{
    grid-row-start: 1;
    grid-column-start: 2;
    padding-left: 160px;
    padding-top: 100px;
}

.direito{
    color: blanchedalmond;
    text-align: center;
    background-color: black;
}